dist: trusty
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
addons:
  apt:
    sources:
      - sourceline: "ppa:floe/libusb"
    packages:
      - git
      - cmake
      - libusb-1.0-0-dev
      - libjpeg-turbo8-dev
      - libturbojpeg
before_install:
  - git clone --depth=1 https://github.com/OpenKinect/libfreenect2
  - cd libfreenect2
  - mkdir build
  - cd build
  - cmake -DCMAKE_INSTALL_PREFIX=$HOME/.local ..
  - make all install
  - cd ../..
  - pip install --upgrade pip setuptools
  - pip install tox
script:
  - tox
env:
  global:
    - PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig
    - LD_LIBRARY_PATH=$HOME/.local/lib
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: .tox/doc/build/doc
  on:
    branch: travis
    python: "3.5"
